WpfAppдджд/WpfAppдджд/MainWindow.xaml

<Window x:Class="WpfAppдджд.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppдджд"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="785.825">
    <Grid Height="448" VerticalAlignment="Bottom" Margin="0,0,378,80" Background="#FFF09D9D">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF17FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="374" Margin="401,0,-375,-2" Background="#FFB3E8F7">
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="23" Margin="213,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="TBLength2_TextChanged"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="23" Margin="213,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="23" Margin="213,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        </Grid>
        <Label Content="Первая комната  " HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Content="Длина"/>
        <Label Content="Ширина " HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="0,321,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelLength1" HorizontalAlignment="Left" Margin="212,79,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Content=""/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="212,129,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="212,228,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="212,181,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="212,273,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="212,321,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label Content="Вторая комната  " HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Margin="402,0,-149,0" Foreground="#FFBD1010"/>
        <Label HorizontalAlignment="Left" Margin="402,79,-149,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Content="Длина" Foreground="#FFBD1010"/>
        <Label Content="Ширина " HorizontalAlignment="Left" Margin="402,129,-149,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Foreground="#FFBD1010"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="402,228,-149,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Foreground="#FFBD1010"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="402,181,-149,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Foreground="#FFBD1010"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="402,273,-149,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Foreground="#FFBD1010"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="402,321,-149,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}" Foreground="#FFBD1010"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="614,228,-361,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="614,273,-361,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="614,321,-361,0" VerticalAlignment="Top" Height="28" Width="147" Background="{x:Null}"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,459,0,-31" Click="Button_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе " HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,506,0,-78"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="513,459,-188,-31"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="402,498,-149,-78" VerticalAlignment="Top" Height="28" Width="147" Background="White"/>
        <Label Content="Общая площадь =" HorizontalAlignment="Left" Margin="300,498,-21,-78" VerticalAlignment="Top" Height="28" Width="121" Background="White"/>

    </Grid>
</Window>
